# MagicHook

./: build.gradle  readme.md
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
magichook/: build.gradle  maven.gradle
magichook/plugin/com/sesxh/android/plugins/magichook/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
magichook/plugin/com/sesxh/android/plugins/magichook/1.0.1/: magichook-1.0.1.jar.md5  magichook-1.0.1.jar.sha1  magichook-1.0.1.pom  magichook-1.0.1.pom.md5  magichook-1.0.1.pom.sha1
magicplugin/: build.gradle
