// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {//本地Maven仓库地址
            url uri('./magichook/plugin')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.sesxh.android.plugins:magichook:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {//本地Maven仓库地址
            url uri('./magichook/plugin')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}